app/index.static.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Hello
    link(rel='stylesheet' href='app.css')

  body
    .all
      // Toolbar
      .app-toolbar
        .app-icon
          | N

        a.toolbar-button.selected(href='')
          i.icon
          span Home
        a.toolbar-button(href='')
          i.icon
          span Top
        a.toolbar-button(href='')
          i.icon
          span All
        a.toolbar-button(href='')
          i.icon
          span Messages

      // Head
      .news-head
        h1 Top stories
        .actions
          a.search(href='')

      // Sidebar
      .news-listing
        each i in [0, 1, 2, 3, 4, 5, 6, 7, 8]
          .news-item
            span.number= i+1
            h2
              a(href='')
                | Mars rover mistakenly lands on Venus instead
            p
              | Submitted by anonymous
            p
              | 4h ago · 8 comments
          .actions
            a.comments(href='')

      // Main content area
      .news-content
        .news-heading
          .container
            h1
              | Mars rover mistakenly lands on Venus instead
            p.domain
              | news.time.com
            p.details
              Submitted by anonymous 8h ago

        .news-comments
          .container
            p
              | The shape wasn't negative or the wonderful picture. Thrice, twice, they were themselves. The time of day was changing nothing to her yesterday. An eagle is wooden or the rhyme and reason. An African flamingo will have him tomorrow until she will be nicely light. She will run heavily. We will be sharply guilty.</p>
            p
              | She wasn't Romanian. A city can't speak itself to the vehicle until a horizontal park. He won't be allowing something for herself, and then she will be heavily impressive and mauve. Nicely, next to a guilty mongoose, because of something, a calling of the wild is herself.</p>

app/assets/index.html
<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ye</title>
    <link rel='stylesheet' href='app.css'>
</head>
<body>
  <div class='all'>
    <div class='app-toolbar'>
      <div class='app-icon'>
        N
      </div>

      <a href='' class='toolbar-button selected'>
        <i class='icon'></i>
        <span>Home</span>
      </a>
      <a href='' class='toolbar-button'>
        <i class='icon'></i>
        <span>Home</span>
      </a>
      <a href='' class='toolbar-button'>
        <i class='icon'></i>
        <span>Home</span>
      </a>
      <a href='' class='toolbar-button'>
        <i class='icon'></i>
        <span>Home</span>
      </a>
    </div>

    <div class='news-head'>
      <h1>Top stories</h1>
      <div class='actions'>
        <a href='' class='search'></a>
      </div>
    </div>

    <div class='news-listing'>

      <article class='news-item'>
        <span class='number'>1</span>
        <h2>
          <a href=''>
            Mars rover mistakenly lands on Venus instead
        </a>
        </h2>
        <p>Submitted by anonymous</p>
        <p>4h ago · 8 comments</p>
        <div class='actions'>
          <a href='' class='comments'></a>
        </div>
      </article>

      <article class='news-item'>
        <span class='number'>2</span>
        <h2>
          <a href=''>
            A four-wheel drive should smile
        </a>
        </h2>
        <p>Submitted by anonymous</p>
        <p>4h ago · 8 comments</p>
        <div class='actions'>
          <a href='' class='comments'></a>
        </div>
      </article>

      <article class='news-item'>
        <span class='number'>3</span>
        <h2>
          <a href=''>
            Some things are following, a judgement day can't follow
          </a>
        </h2>
        <p>Submitted by anonymous</p>
        <p>4h ago · 8 comments</p>
        <div class='actions'>
          <a href='' class='comments'></a>
        </div>
      </article>

      <article class='news-item'>
        <span class='number'>4</span>
        <h2>
          <a href=''>
            Chilly rights have them, matters of fact run
          </a>
        </h2>
        <p>Submitted by anonymous</p>
        <p>4h ago · 8 comments</p>
        <div class='actions'>
          <a href='' class='comments'></a>
        </div>
      </article>

      <article class='news-item'>
        <span class='number'>5</span>
        <h2>
          <a href=''>
            Mars rover mistakenly lands on Venus instead
        </a>
        </h2>
        <p>Submitted by anonymous</p>
        <p>4h ago · 8 comments</p>
        <div class='actions'>
          <a href='' class='comments'></a>
        </div>
      </article>

      <article class='news-item'>
        <span class='number'>6</span>
        <h2>
          <a href=''>
            A four-wheel drive should smile
        </a>
        </h2>
        <p>Submitted by anonymous</p>
        <p>4h ago · 8 comments</p>
        <div class='actions'>
          <a href='' class='comments'></a>
        </div>
      </article>

      <article class='news-item'>
        <span class='number'>7</span>
        <h2>
          <a href=''>
            Some things are following, a judgement day can't follow
          </a>
        </h2>
        <p>Submitted by anonymous</p>
        <p>4h ago · 8 comments</p>
        <div class='actions'>
          <a href='' class='comments'></a>
        </div>
      </article>

      <article class='news-item'>
        <span class='number'>8</span>
        <h2>
          <a href=''>
            Chilly rights have them, matters of fact run
          </a>
        </h2>
        <p>Submitted by anonymous</p>
        <p>4h ago · 8 comments</p>
        <div class='actions'>
          <a href='' class='comments'></a>
        </div>
      </article>
    </div>

    <div class='news-content'>
      <div class='news-heading'>
        <div class='container'>
          <h1>
            Grubby shapes are remembering
          </h1>
          <p class='domain'>news.time.com</p>
          <p class='details'>Submitted by anonymous</p>
        </div>
      </div>

      <div class='news-comments'>
        <div class='container'>
          <p>The shape wasn't negative or the wonderful picture. Thrice, twice, they were themselves. The time of day was changing nothing to her yesterday. An eagle is wooden or the rhyme and reason. An African flamingo will have him tomorrow until she will be nicely light. She will run heavily. We will be sharply guilty.</p>

          <p>She wasn't Romanian. A city can't speak itself to the vehicle until a horizontal park. He won't be allowing something for herself, and then she will be heavily impressive and mauve. Nicely, next to a guilty mongoose, because of something, a calling of the wild is herself.</p>
        </div>
      </div>

    </div>

  </div>
</body>
</html>
